<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mf-v3-9R2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v3s-f8-YUY">
            <objects>
                <navigationController id="1mf-v3-9R2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="id7-MH-R4y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u0F-sg-dgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ac-fF-U0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-673"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EventDigest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-fM-Tqo">
                                <rect key="frame" x="46.666666666666657" y="159" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bUb-1K-OPd"/>
                                    <constraint firstAttribute="width" secondItem="9CJ-fM-Tqo" secondAttribute="height" multiplier="1:1" id="itJ-gB-MUU"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-aM-7YL">
                                <rect key="frame" x="178" y="559" width="37" height="37"/>
                                <color key="color" systemColor="systemGray5Color"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-kd-Lmu">
                                <rect key="frame" x="89" y="559" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Eg9-G2-lLw"/>
                                    <constraint firstAttribute="height" constant="40" id="JNM-50-OPm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Facebook Login"/>
                                <connections>
                                    <action selector="facebookSignInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLz-Ez-bU3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-kO-tmu" customClass="GIDSignInButton">
                                <rect key="frame" x="89" y="623" width="215" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="E0A-LH-aBo"/>
                                    <constraint firstAttribute="height" constant="40" id="Yz6-V7-Sza"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKx-j9-KH2"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnd-kd-Lmu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="16n-xX-tpg"/>
                            <constraint firstItem="9P6-kO-tmu" firstAttribute="centerX" secondItem="xGB-aM-7YL" secondAttribute="centerX" id="3MW-8G-JAf"/>
                            <constraint firstItem="9CJ-fM-Tqo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7e4-99-Qsh"/>
                            <constraint firstItem="9P6-kO-tmu" firstAttribute="top" secondItem="nnd-kd-Lmu" secondAttribute="bottom" constant="24" id="L3Y-Tz-dAG"/>
                            <constraint firstItem="nnd-kd-Lmu" firstAttribute="top" secondItem="9CJ-fM-Tqo" secondAttribute="bottom" constant="100" id="XPG-8G-Id6"/>
                            <constraint firstItem="xGB-aM-7YL" firstAttribute="centerX" secondItem="9CJ-fM-Tqo" secondAttribute="centerX" id="XVw-B0-7QU"/>
                            <constraint firstItem="9CJ-fM-Tqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fjW-nT-TNF"/>
                            <constraint firstItem="xGB-aM-7YL" firstAttribute="top" secondItem="9CJ-fM-Tqo" secondAttribute="bottom" constant="100" id="jNC-nN-C6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPn-lL-tAs"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="nnd-kd-Lmu" id="MY1-4P-dgk"/>
                        <outlet property="googleLoginButton" destination="9P6-kO-tmu" id="b4V-KG-qB5"/>
                        <outlet property="spinner" destination="xGB-aM-7YL" id="gVu-6Q-Msc"/>
                        <segue destination="oEI-wD-R5s" kind="custom" identifier="showCreateSummaryPostSegue" customClass="ReplaceRootSegue" customModule="EventDigest" customModuleProvider="target" id="seL-rL-4eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-673"/>
        </scene>
        <!--Summary-->
        <scene sceneID="3DA-5a-s0e">
            <objects>
                <tableViewController id="oEI-wD-R5s" customClass="CreateSummaryPostViewController" customModule="EventDigest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Klw-vg-K7I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pgw-2W-tQi">
                            <rect key="frame" x="0.0" y="713.33333015441895" width="393" height="125.99999999999989"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-ah-Q7r">
                                    <rect key="frame" x="24" y="24" width="345" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="kmx-JF-RBD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Publish now">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="publishAction" destination="oEI-wD-R5s" eventType="touchUpInside" id="wah-5X-vQc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xJE-ah-Q7r" firstAttribute="top" secondItem="pgw-2W-tQi" secondAttribute="top" constant="24" id="frD-wf-Cja"/>
                                <constraint firstAttribute="trailing" secondItem="xJE-ah-Q7r" secondAttribute="trailing" constant="24" id="rcn-eW-CmZ"/>
                                <constraint firstItem="xJE-ah-Q7r" firstAttribute="leading" secondItem="pgw-2W-tQi" secondAttribute="leading" constant="24" id="xx9-wI-9KS"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Events time range" id="rIG-7O-mFk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StartTimeCell" id="wde-En-VM9">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wde-En-VM9" id="qdP-7F-mTK">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-3n-zVh">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="75.333333333333329" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-8s-wGQ">
                                                    <rect key="frame" x="132.33333333333337" y="5" width="200.66666666666663" height="34.333333333333336"/>
                                                    <connections>
                                                        <action selector="startTimeDatePickerValueChanged:" destination="oEI-wD-R5s" eventType="valueChanged" id="5Ok-n0-dP1"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXv-8s-wGQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5y-3n-zVh" secondAttribute="trailing" constant="8" symbolic="YES" id="13T-ed-ITp"/>
                                                <constraint firstItem="K5y-3n-zVh" firstAttribute="top" secondItem="qdP-7F-mTK" secondAttribute="top" constant="11.666666666666666" id="4RE-Ho-8NS"/>
                                                <constraint firstAttribute="trailing" secondItem="sXv-8s-wGQ" secondAttribute="trailing" constant="20" symbolic="YES" id="91N-Xz-g2b"/>
                                                <constraint firstItem="sXv-8s-wGQ" firstAttribute="leading" secondItem="K5y-3n-zVh" secondAttribute="trailing" constant="37" id="OZK-f1-bdH"/>
                                                <constraint firstItem="K5y-3n-zVh" firstAttribute="centerY" secondItem="qdP-7F-mTK" secondAttribute="centerY" id="Qgr-8z-3Tj"/>
                                                <constraint firstItem="sXv-8s-wGQ" firstAttribute="centerY" secondItem="qdP-7F-mTK" secondAttribute="centerY" id="Y3L-eC-IL4"/>
                                                <constraint firstAttribute="bottom" secondItem="K5y-3n-zVh" secondAttribute="bottom" constant="11.666666666666664" id="cOb-dN-XUz"/>
                                                <constraint firstItem="K5y-3n-zVh" firstAttribute="leading" secondItem="qdP-7F-mTK" secondAttribute="leading" constant="20" symbolic="YES" id="x1a-H9-3oH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EndTimeCell" id="Eia-vf-iNx">
                                        <rect key="frame" x="20" y="99.333332061767578" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eia-vf-iNx" id="GN9-gN-cA6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-7C-om2">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="67.666666666666671" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-RP-VgJ">
                                                    <rect key="frame" x="133" y="5" width="200" height="34.333333333333336"/>
                                                    <connections>
                                                        <action selector="endTimeDatePickerValueChanged:" destination="oEI-wD-R5s" eventType="valueChanged" id="gba-dN-86b"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SqQ-7C-om2" firstAttribute="centerY" secondItem="GN9-gN-cA6" secondAttribute="centerY" id="BD3-ba-UcM"/>
                                                <constraint firstItem="SqQ-7C-om2" firstAttribute="leading" secondItem="GN9-gN-cA6" secondAttribute="leading" constant="20" symbolic="YES" id="BzX-as-i18"/>
                                                <constraint firstItem="SqQ-7C-om2" firstAttribute="top" secondItem="GN9-gN-cA6" secondAttribute="top" constant="11.666666666666666" id="E7c-5o-p4h"/>
                                                <constraint firstItem="WzF-RP-VgJ" firstAttribute="centerY" secondItem="GN9-gN-cA6" secondAttribute="centerY" id="IUy-Y3-JJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="WzF-RP-VgJ" secondAttribute="trailing" constant="20" symbolic="YES" id="dw2-Fe-yFi"/>
                                                <constraint firstAttribute="bottom" secondItem="SqQ-7C-om2" secondAttribute="bottom" constant="11.666666666666664" id="tni-as-eQf"/>
                                                <constraint firstItem="WzF-RP-VgJ" firstAttribute="leading" secondItem="SqQ-7C-om2" secondAttribute="trailing" constant="45.333333333333343" id="wV5-5E-r5u"/>
                                                <constraint firstItem="WzF-RP-VgJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SqQ-7C-om2" secondAttribute="trailing" constant="8" symbolic="YES" id="xCp-4g-A4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Edit post" id="aot-Db-axA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditSummaryCell" rowHeight="99" id="Xv9-Zb-hoh">
                                        <rect key="frame" x="20" y="199.33333015441895" width="353" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xv9-Zb-hoh" id="EoR-dH-64X">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-Jm-4Cy">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="99"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oEI-wD-R5s" id="XYW-gt-G1h"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jnw-Jm-4Cy" firstAttribute="leading" secondItem="EoR-dH-64X" secondAttribute="leading" constant="20" symbolic="YES" id="Af4-DM-OLu"/>
                                                <constraint firstAttribute="trailing" secondItem="Jnw-Jm-4Cy" secondAttribute="trailing" constant="20" symbolic="YES" id="YBe-dC-eZI"/>
                                                <constraint firstItem="Jnw-Jm-4Cy" firstAttribute="top" secondItem="EoR-dH-64X" secondAttribute="top" id="mgc-pa-pjW"/>
                                                <constraint firstAttribute="bottom" secondItem="Jnw-Jm-4Cy" secondAttribute="bottom" id="xkB-JU-mIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XWC-bd-5BC">
                                        <rect key="frame" x="20" y="298.33333015441895" width="353" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWC-bd-5BC" id="7kJ-Jj-Tkw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-fI-oCS">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="252.66666666666666"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-lg-xJ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="198.66666666666666"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-6B-ysT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="198.66666666666666"/>
                                                                    <color key="backgroundColor" name="BrightGray"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-Z5-zcV">
                                                                    <rect key="frame" x="305" y="150" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="s8z-TX-Uyg"/>
                                                                        <constraint firstAttribute="height" constant="48" id="yz8-Ac-X1W"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.bin.circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="removePhotoAction" destination="oEI-wD-R5s" eventType="touchUpInside" id="pjp-dH-hab"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="s6e-Z5-zcV" secondAttribute="trailing" id="HH7-GS-VMc"/>
                                                                <constraint firstItem="P2b-6B-ysT" firstAttribute="top" secondItem="MIp-lg-xJ8" secondAttribute="top" id="IG9-Wo-jqJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="s6e-Z5-zcV" secondAttribute="bottom" constant="0.66666666666665719" id="RVe-El-0TU"/>
                                                                <constraint firstAttribute="trailing" secondItem="P2b-6B-ysT" secondAttribute="trailing" id="Yu0-Ea-XZb"/>
                                                                <constraint firstAttribute="bottom" secondItem="P2b-6B-ysT" secondAttribute="bottom" id="gW6-YE-Hz3"/>
                                                                <constraint firstAttribute="width" secondItem="MIp-lg-xJ8" secondAttribute="height" multiplier="16:9" id="hd2-3C-Ide"/>
                                                                <constraint firstItem="P2b-6B-ysT" firstAttribute="leading" secondItem="MIp-lg-xJ8" secondAttribute="leading" id="pie-W8-fOO"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-H2-mPv">
                                                            <rect key="frame" x="0.0" y="198.66666666666666" width="353" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="ZVY-Mg-Jhj"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="photo.on.rectangle.angled" catalog="system"/>
                                                            <connections>
                                                                <segue destination="rU9-L9-YAS" kind="presentation" identifier="showPhotosPickerSegue" id="dgR-hf-t9V"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MIp-lg-xJ8" firstAttribute="width" secondItem="QjG-fI-oCS" secondAttribute="width" id="Y48-8J-oI1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QjG-fI-oCS" secondAttribute="bottom" id="A2T-Mb-68f"/>
                                                <constraint firstAttribute="trailing" secondItem="QjG-fI-oCS" secondAttribute="trailing" id="MJi-cu-G4R"/>
                                                <constraint firstItem="QjG-fI-oCS" firstAttribute="leading" secondItem="7kJ-Jj-Tkw" secondAttribute="leading" id="bJA-za-FEX"/>
                                                <constraint firstItem="QjG-fI-oCS" firstAttribute="top" secondItem="7kJ-Jj-Tkw" secondAttribute="top" id="dpe-yq-gcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Publishing settings" id="E8F-3w-rCJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostPubliclyCell" id="TUu-7F-Jkx">
                                        <rect key="frame" x="20" y="607.33333015441895" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUu-7F-Jkx" id="Chz-nA-fBS">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G69-5V-9xt">
                                                    <rect key="frame" x="20.000000000000007" y="11.666666666666666" width="91.666666666666686" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-yw-ZFk">
                                                    <rect key="frame" x="284" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="publishedSwitchValueChanged:" destination="oEI-wD-R5s" eventType="valueChanged" id="Jus-l6-flJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CMu-yw-ZFk" secondAttribute="trailing" constant="20" symbolic="YES" id="4ym-ps-yfb"/>
                                                <constraint firstItem="CMu-yw-ZFk" firstAttribute="centerY" secondItem="Chz-nA-fBS" secondAttribute="centerY" id="D0E-iL-P0T"/>
                                                <constraint firstAttribute="bottom" secondItem="G69-5V-9xt" secondAttribute="bottom" constant="11.666666666666664" id="X3R-tl-fqz"/>
                                                <constraint firstItem="G69-5V-9xt" firstAttribute="centerY" secondItem="Chz-nA-fBS" secondAttribute="centerY" id="a9g-UY-ajz"/>
                                                <constraint firstItem="CMu-yw-ZFk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G69-5V-9xt" secondAttribute="trailing" constant="16" id="gI3-Xk-xKg"/>
                                                <constraint firstItem="G69-5V-9xt" firstAttribute="top" secondItem="Chz-nA-fBS" secondAttribute="top" constant="11.666666666666666" id="yZt-4o-lYq"/>
                                                <constraint firstItem="G69-5V-9xt" firstAttribute="leading" secondItem="Chz-nA-fBS" secondAttribute="leading" constant="20" symbolic="YES" id="zNj-WI-D6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartTimeCell" id="8dv-Ce-yYz">
                                        <rect key="frame" x="20" y="651.33333015441895" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dv-Ce-yYz" id="lhk-3t-Ov9">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sched. for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-oa-9xN">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="78.333333333333329" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-CD-lUD">
                                                    <rect key="frame" x="135.33333333333337" y="4" width="197.66666666666663" height="36"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiT-CD-lUD" firstAttribute="leading" secondItem="ITo-oa-9xN" secondAttribute="trailing" constant="37" id="0ZR-dD-C52"/>
                                                <constraint firstItem="ITo-oa-9xN" firstAttribute="centerY" secondItem="lhk-3t-Ov9" secondAttribute="centerY" id="1mg-ct-Sqq"/>
                                                <constraint firstItem="aiT-CD-lUD" firstAttribute="centerY" secondItem="lhk-3t-Ov9" secondAttribute="centerY" id="3ys-C1-wEZ"/>
                                                <constraint firstItem="aiT-CD-lUD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ITo-oa-9xN" secondAttribute="trailing" constant="8" symbolic="YES" id="W7D-fX-wO9"/>
                                                <constraint firstAttribute="trailing" secondItem="aiT-CD-lUD" secondAttribute="trailing" constant="20" symbolic="YES" id="bAq-b3-wKP"/>
                                                <constraint firstAttribute="bottom" secondItem="ITo-oa-9xN" secondAttribute="bottom" constant="11.666666666666664" id="mSH-Dw-Akr"/>
                                                <constraint firstItem="ITo-oa-9xN" firstAttribute="top" secondItem="lhk-3t-Ov9" secondAttribute="top" constant="11.666666666666666" id="nou-Rh-Jpp"/>
                                                <constraint firstItem="ITo-oa-9xN" firstAttribute="leading" secondItem="lhk-3t-Ov9" secondAttribute="leading" constant="20" symbolic="YES" id="uJh-CL-IhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oEI-wD-R5s" id="F7c-sU-1cs"/>
                            <outlet property="delegate" destination="oEI-wD-R5s" id="0Bw-np-Vfe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summary" id="70q-if-hAS">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="KWZ-yZ-Y9I">
                            <connections>
                                <segue destination="KV0-F1-SKf" kind="presentation" id="OHz-XP-ED0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimeDatePicker" destination="WzF-RP-VgJ" id="52R-Nx-h8S"/>
                        <outlet property="publishButton" destination="xJE-ah-Q7r" id="Ug7-zn-RqW"/>
                        <outlet property="publishNowSwitch" destination="CMu-yw-ZFk" id="MEI-cw-RRJ"/>
                        <outlet property="scheduledDatePicker" destination="aiT-CD-lUD" id="NeH-5z-mv2"/>
                        <outlet property="selectImageButton" destination="3Cx-H2-mPv" id="RZl-gg-LtF"/>
                        <outlet property="selectedImageContainerView" destination="MIp-lg-xJ8" id="ngo-9C-vpe"/>
                        <outlet property="selectedImageView" destination="P2b-6B-ysT" id="w39-eW-iDO"/>
                        <outlet property="startTimeDatePicker" destination="sXv-8s-wGQ" id="joR-6B-sSd"/>
                        <outlet property="summaryTextView" destination="Jnw-Jm-4Cy" id="uUn-oL-B8x"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="pushLoginSegue" customClass="ReplaceRootSegue" customModule="EventDigest" customModuleProvider="target" id="KxU-3F-apG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2L-5E-Rky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-673"/>
        </scene>
        <!--Photo-->
        <scene sceneID="kkg-oR-KSi">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="rU9-L9-YAS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR9-Je-otW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-656"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uE8-zK-wj7">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="KV0-F1-SKf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkr-EJ-5bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-692"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="seL-rL-4eQ"/>
        <segue reference="KxU-3F-apG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="logo-big" width="512" height="512"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="xmark.bin.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BrightGray">
            <color red="0.91764705882352937" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
